name: vaegptsim
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.17=h35632f6_0
  - pip=25.1=pyhc872135_2
  - python=3.10.18=h981015d_0
  - setuptools=78.1.1=py310haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.14=h5e9d12e_1
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.14
      - aiosignal==1.4.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - datasets==4.0.0
      - dill==0.3.8
      - filelock==3.13.1
      - frozenlist==1.7.0
      - fsspec==2024.6.1
      - huggingface-hub==0.34.4
      - idna==3.10
      - jinja2==3.1.4
      - joblib==1.5.1
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.6.3
      - multiprocess==0.70.16
      - networkx==3.3
      - numpy==2.1.2
      - packaging==25.0
      - pandas==2.3.1
      - pillow==11.0.0
      - propcache==0.3.2
      - pyarrow==21.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.5
      - safetensors==0.5.3
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - sentence-transformers==5.0.0
      - six==1.17.0
      - sympy==1.13.3
      - threadpoolctl==3.6.0
      - tokenizers==0.21.2
      - torch==2.7.1+cu118
      - torchaudio==2.7.1+cu118
      - torchvision==0.22.1+cu118
      - tqdm==4.67.1
      - transformers==4.53.3
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.5.0
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: D:\experiment\envs\vaegptsim
